# RESTful Routing 

## Introduction
* Define REST and explain WHY it matters
* List all 7 RESTful routes
* Show example of RESTful routing in practice

#Blog Index
* Setup the Blog App
* Create the new Blog model
* Add INDEX route and template
* Add Simple Nav Bar

#Basic Layout
* Add Header and Footer
* Partials
* Include Semantic UI
* Add Simple Nav

#Putting the C in CRUD
* Add NEW route
* Add NEW template
* Add CREATE route
* Add CREATE template

#SHOWtime
* Add SHOW route
* Add SHOW template
* Add links to show page
* Style show template

#Edit/Update
* Add Edit Route
* Add Edit Form
* Add Update Route
* Add Update Form
* Add Method-Override

#Destroy
* Add Destroy Route
* Add Edit and Destroy Links

#Final Updates
* Sanitize blog body
* Style index
* Update REST Table



