#YelpCamp

* Add Landing Page
* Add Campgrounds Page that lists all campgrounds

Each Campground has
* Name
* Image

[
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
     {name:"Salmon Creek",image:"figureitout.com" }
]

#Layout and Basic Styling
* Create our header and footer partials
* Add in Bootstrap

#Creating new Campgrounds
* Setup new campground POST route
* Add in body-parser
* Setup route to show form
* Add basic unstyled form

#Style the campgrounds page
* Add a better header/title
* Make campgrounds display in a grid

#Style the Navbar and Form
* Add a navbar to all templates
* Style the new campground form

