#Intro to Node

* What is Node?
*   A Way to write Javascript on the server side
* Why are we learning it?
*   It's hip, hot technology, but not the reason to learn it. 
*   It's Javascript!!!
*   

#Using Node
* Interact with Node Console
* Run a file with node
* 

